# avantgarde-lib

./: AGFile.cs  DownloadManager.cs  FileManifest.cs  README.md  Settings.cs  Updater.cs  Utils.cs  avantgarde.lib.csproj  avantgarde.lib.xml
