<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net472;net461</TargetFrameworks>
    <Version>1.0.5.0</Version>
    <PackageId>avantgarde</PackageId>
    <Company>avantgarde</Company>
    <Product>avantgarde</Product>
    <Authors>Gabisonfire</Authors>
    <Description>Avantgarde is a dotnet core framework to easily update your application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Gabisonfire/avantgarde-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gabisonfire/avantgarde-lib</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>updater dotnet dotnetcore framework</PackageTags>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(ProjectDir)avantgarde.lib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(ProjectDir)avantgarde.lib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
